body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

form {
    margin: 20px;
    text-align: center;
}

input[type=text],
input[type=password],
input[type=file] {
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 200px; /* Adjust width for padding and border */
}

button {
    padding: 10px 15px;
    background-color: #5cb85c;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px; /* Increase font size for better readability */
    margin-top: 10px; /* Add some space above the button */
}

button:hover {
    background-color: #4cae4c;
}

.image-gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Creates a 4 column grid */
    grid-gap: 10px; /* Space between the grid items */
    padding: 20px;
    max-width: 820px; /* Since each image is 200px wide, 4 images + 3 gaps (10px each) */
    margin: auto; /* Centers the grid horizontally */
}

.image {
    width: 200px;
    height: 200px;
    overflow: hidden; /* Ensures the image stays within the div */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.image img {
    max-width: 100%;
    max-height: 100%;
    display: block; /* Remove extra space below the image */
}

.pagination {
    text-align: center;
    padding: 20px 0;
}

.pagination a {
    padding: 8px 16px;
    margin: 0 4px;
    border: 1px solid #ddd;
    border-radius: 4px;
    color: #333;
    text-decoration: none;
}

.pagination a.active,
.pagination a:hover {
    background-color: #5cb85c;
    color: white;
    border-color: #4cae4c;
}

/* Style adjustments for smaller screens */
@media (max-width: 820px) {
    .image-gallery {
        grid-template-columns: repeat(2, 1fr); /* Change to a 2 column grid */
    }
}
